server {
    listen 80;
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    # SET YOUR DOMAIN_NAME
    # server_name DOMAIN_NAME;

    # Load the certificate files.
    ssl_certificate         /etc/nginx/ssl/crt.crt;
    ssl_certificate_key     /etc/nginx/ssl/key.key;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    gzip on;
    gzip_types application/javascript application/json text/css;

    # what file to server as index
    index index.html;

    # BACKEND
    location @backend {
        proxy_pass http://api_server:8080;
    }

    location /api/ {
        try_files $uri @backend;
    }

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public";
    }
}