server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types application/javascript application/json text/css;

    # what file to server as index
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/access.log;

    add_header Access-Control-Allow-Origin *;

    location @backend {
        proxy_pass http://api_server:8080;
    }

    location /api/ {
        try_files $uri @backend;
    }
}